<view class="main">
    <text class="h1">{{essayList.title}}</text>
    <view class="subsidiary">
        <text class="time">{{time}} </text>
        <text class="count">{{count}}</text>
    </view>
    <view style="background-image:url({{essayList.cover}});" class="img"></view>
    <view class="mid">
        <wxparser rich-text="{{essayList.content}}" />
    </view>
</view>